# Don't use quotes( " and ' )

API_ID=20508615
API_HASH=ba1498a08d15f960be4c5db8ecca22ae
SESSION=1BZWaqwUAUI9WfjE1qIaVHwJkP3RiCo7KPo0biZqE-OJ3BfpeRXfNrCgyfYxVvfwthyzPcq5P-quZO1eDXKwRsJomvNOR2yXBCSHRVQ4IWKR4x6kbRsTwQLdQ3y6xN5KxUf_w93xk0Bt1tvuALsu3bJBp_yatMu-KMjoKeaSuXFbx4BT9ifCVaqSfv8o2XGKwmjPRdsr2VYXYQjEzSe9JlCjlcSJcIBhBXYd4IAo1OR8Sh0NtSpKs1k7TKyKVBKl5zu_hU26C22M0e4tMqGQvKCCXsUQ0y3b_LXdeDcXLsU_l2dBNDsCZu38yR-9ECXf_HgdL4zZA8WDuk-xR40e1ShZ9A8ufifc=
MONGO_URI=mongodb+srv://ansh:ansh2122@cluster0.ik1o5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# [OPTIONAL]

LOG_CHANNEL=-1002694624694
BOT_TOKEN=7376631130:AAHTieO4sn_BsSeFHE_NIXqydaSl9h-3W5c
